<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED4D04">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="260dp"
        android:text="SELAMAT DATANG"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:text="Keluar"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="140dp"
        android:textColor="#ECE7E7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DI WEBSITE POLITEKNIK KAMPAR"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="310dp"/>
</RelativeLayout>